# CSharp_All_Coding_Exercises

./: CSharpExercises.sln  README.md
Coding_Exercise10_Using_Static_Method/: Program.cs
Coding_Exercise1_Simple_Variables_Introduction/: Class1.cs
Coding_Exercise2_Fixing_Simple_Bugs/: Program.cs
Coding_Exercise3_Special_Characters_Escape_Sequences/: Program.cs
Coding_Exercise4_DataType_Bool_Conditional_Statements/: Program.cs
Coding_Exercise5_ Switch_Statement/: Coding_Exercise5_ Switch_Statement.csproj  Program.cs
Coding_Exercise6_Calculator/: Program.cs
Coding_Exercise7_Using_Arrays/: Program.cs
Coding_Exercise8_2D_Arrays_and_Loops/: Program.cs
Coding_Exercise9_Calculating_Average_Temperature/: Program.cs
Coding_Exercisee10_Using_Static_Method/: Program.cs
Coding_Exercisee11_Read-Only_Properties/: Coding_Exercisee11_Read-Only_Properties.csproj  Program.cs
Coding_Exercisee12_Creating_a_Class_with_Properties_and_Methods/: Program.cs
Coding_Exercisee13_Initializing_List_with_Items/: Program.cs
Coding_Exercisee14_ Any_Method_List/: Coding_Exercisee14_ Any_Method_List.csproj  Program.cs
Coding_Exercisee15_Complex_Object_Value_Dictionary/: Program.cs
Coding_Exercisee16_Advanced_Dictionary_Operations/: Program.cs
Coding_Exercisee17_Finally_Keyword/: Program.cs
Coding_Exercisee18_Handling_Multiple_Exceptions/: Program.cs
Coding_Exercisee19_Working_with_Inheritance_Base_Keyword/: Program.cs
Coding_Exercisee20_Constructor_Inheritance/: Program.cs
Coding_Exercisee21_Advanced_Method_Overriding/: Program.cs
Coding_Exercisee22_Implementing_and_Using_Interfaces/: Program.cs
Coding_Exercisee27_stock_Price_Alert_System_with _Dynamic_Thresholds/: Coding_Exercisee27_stock_Price_Alert_System_with _Dynamic_Thresholds.csproj  Program.cs
(+10 files in other folders)
